<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="src/style.css">
  <title>Newsletter Card Component - FrontendPro Challenge</title>
</head>

<body>
  <div class="subscribe-form">
    <form class="subscribe-form__form" action="#" method="post" autocomplete="off">
      <h1 class="subscribe-form__legend">Level Up Your Frontend Skills</h1>
      <label class="subscribe-form__label" for="email">Sign up for our free newsletter to receive weekly coding
        challenges
        that will help you improve
        your frontend development
        skills.</label>
      <div class="subscribe-form__holder subscribe-form__group">
        <input class="subscribe-form__input" type="email" name="email" id="email" placeholder="Enter your email address"
          required>
        <input class="subscribe-form__button" type="submit" value="Subscribe">
      </div>
      <div class="subscribe-form__group">
        <input class="subscribe-form__checkbox" type="checkbox" name="agree" id="agree" required tabindex="1">
        <label class="subscribe-form__checkbox-label subscribe-form__error" for="agree">By checking this box, you agree
          to
          receive
          our weekly
          newsletter containing coding challenges,
          tips, and other related
          content. You may unsubscribe from the newsletter at any time</label>
      </div>
      <div class="subscribe-form__success-message">Thank you for subscribing!</div>
    </form>
  </div>
  <script src="src/js/vendors/pristine.min.js"></script>
  <script src="src/js/script.js"></script>
</body>

</html>